x = 5
print(x)

if (x == 5) {
    d = 10
    print(d)
} else {
    d = 0
    print(d)
}

# Traditional while loop
i = 1
while (i == 1) {
    print(100)
    i = 0
}

counter = 3
while (counter > 0) {
    print(counter)
    counter = counter - 1
}

# New for loop examples
print(999)  # Marker for for loop section

# Simple for loop counting 0 to 4
for (j in range(5)) {
    print(j)
}

# For loop with calculations
for (k in range(3)) {
    result = k * 2
    print(result)
}

# Demonstrate comparison operators
a = 7
b = 3

if (a > b) {
    print(1)  # Greater than
}

if (a < b) {
    print(2)  # Less than (won't execute)
} else {
    print(3)  # Will execute
}

if (a != b) {
    print(4)  # Not equal
}

if (a >= b) {
    print(5)  # Greater than or equal
}

if (b <= a) {
    print(6)  # Less than or equal
}
